<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web Page Title</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="wrapper" class="container">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="logo.png" width="70" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="#navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a href="#" class="nav-link"> Home</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link">Gallery</a></li>
                          <li class="nav-item"> <a href="#" class="nav-link">Review</a></li>
                          <li class="nav-item"> <a href="#" class="nav-link">Contact</a></li>
            
                    
                    </ul>
                </div>
            </nav>
          
        <header>
            <div class="header-item">
          <h1>Corinne Lopez</h1>
            <h2>Web Design &amp; Development</h2>
            </div>
            <nav>
          <ul>
            <li><a href="#"style="text-decoration:none">Work</a></li>
            <li><a href="#" style="text-decoration:none">About</a></li>
            <li><a href="#" style="text-decoration:none">Resume</a></li>
            <li><a href="#" style="text-decoration:none">Contact</a></li>
            
          </ul>
        </nav>
        </header>
        
        <div id="content">
            <div class="content-item">
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
            </div>
            <div class="content-item">
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
                <div class="work">
                    <img src="https://via.placeholder.com/350x350" alt="work image">
                    <p class="caption">This work is about...</p>
                </div>
            </div>
      
        </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <footer>
            About the work
To learn more about my work email me at corinne3245@gmail.com or call 111-234-6780
        </footer>
    </div>
  </body>
</html>