body{
   
}

header{
    background-image: url("sky.jpg");
    color: #fff;
    margin-left: 15px;
    margin-right: -15px;
    background-size: cover;
    height:300px;
}

h1{
    background-color: #fff;
    color: lightblue;
    width:50%;
    margin-left:40%;
}

h2{
    background-color: lightblue;
    color: #fff;
    width:50%;
    margin-left:40%;
}


#about{
    display: flex;
    flex-direction: row;
}

@media (max-width:640px){
    #about{
        flex-direction: column;
    }
}

#about_photo img{
    width:100%;
}

.bg-dark{
    background-color: beige;
    !important;
}

#wrapper{
    background-color: bisque;
}

#content{
    background-color: #fff;
}

    
footer{
    color:#fff;
    padding-top: 1em;
}    
    
.position-static{
    position: static !important;
}
    
.position-relative{ 
    position: relative !important;
}

.position-absolute{ 
    position: absolute !important;
}

.position-fixed{ 
    position: fixed !important;
}

.position-sticky{ 
    position: -webkit-sticky!important;
    position: sticky !important;
}

.fixed-top{
    position: fixed;
    top: 0;
    right:0;
    left:0;
    z-index:1030;
}

.fixed-bottom{
    position: fixed;
    bottom.: 0;
    right:0;
    left:0;
    z-index:1030;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1030;
    }
}

    

    
